{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShopDb;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Shop.Api",
    "Audience": "Shop.Client",
    "ExpiryMinutes": 15
  }
}
